docker/metadata-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Metadata action'
description: "GitHub Action to extract metadata (tags, labels) for Docker"
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  images:
    description: 'List of Docker images to use as base name for tags'
    required: true
  tags:
    description: 'List of tags as key-value pair attributes'
    required: false
  flavor:
    description: 'Flavors to apply'
    required: false
  labels:
    description: 'List of custom labels'
    required: false
  sep-tags:
    description: 'Separator to use for tags output (default \n)'
    required: false
  sep-labels:
    description: 'Separator to use for labels output (default \n)'
    required: false
  bake-target:
    description: 'Bake target name (default docker-metadata-action)'
    required: false
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true

outputs:
  version:
    description: 'Generated Docker image version'
  tags:
    description: 'Generated Docker tags'
  labels:
    description: 'Generated Docker labels'
  bake-file:
    description: 'Bake definiton file'

runs:
  using: 'node12'
  main: 'dist/index.js'

lintkit/eslint/.github/workflows/build-container.yaml
- name: Extract metadata (tags, labels) for Docker
  id: meta
  uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
  with:
    images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
    labels: |
      org.opencontainers.image.title=="${{ env.TITLE }}"
    tags: |
      # set latest tag for default branch
      type=raw,value=latest,enable={{ is_default_branch }}
      type=sha,enable=false

tv2/sisyfos-audio-controller/.github/workflows/node-ci.prod.yml
- name: Docker meta
  id: meta
  uses: docker/metadata-action@v3
  with:
    images: "tv2media/${{ github.event.repository.name }}"
    tags: |
      latest
      type=semver,pattern={{version}}
      type=semver,pattern={{major}}.{{minor}}
      type=semver,pattern={{major}}.{{minor}}.{{patch}}

trufflesuite/ganache/.github/workflows/publish-github-packages.yml
- name: Extract metadata (tags, labels) for Docker
  id: meta
  uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
  with:
    images: trufflesuite/ganache