docker/metadata-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Metadata action'
description: "GitHub Action to extract metadata (tags, labels) for Docker"
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  context:
    description: 'Where to get context data. Allowed options are "workflow"  (default), "git".'
    default: "workflow"
    required: true
  images:
    description: 'List of Docker images to use as base name for tags'
    required: false
  tags:
    description: 'List of tags as key-value pair attributes'
    required: false
  flavor:
    description: 'Flavors to apply'
    required: false
  labels:
    description: 'List of custom labels'
    required: false
  annotations:
    description: 'List of custom annotations'
    required: false
  sep-tags:
    description: 'Separator to use for tags output (default \n)'
    required: false
  sep-labels:
    description: 'Separator to use for labels output (default \n)'
    required: false
  sep-annotations:
    description: 'Separator to use for annotations output (default \n)'
    required: false
  bake-target:
    description: 'Bake target name (default docker-metadata-action)'
    required: false
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true

outputs:
  version:
    description: 'Generated Docker image version'
  tags:
    description: 'Generated Docker tags'
  tag-names:
    description: 'Generated Docker tag names without image base name'
  labels:
    description: 'Generated Docker labels'
  annotations:
    description: 'Generated annotations'
  json:
    description: 'JSON output of tags and labels'
  bake-file-tags:
    description: 'Bake definition file with tags'
  bake-file-labels:
    description: 'Bake definition file with labels'
  bake-file-annotations:
    description: 'Bake definition file with annotations'
  bake-file:
    description: 'Bake definition file with tags and labels'

runs:
  using: 'node20'
  main: 'dist/index.js'

gammasim/simtools/.github/workflows/build-simtools-prod.yml
- name: Extract metadata
  id: meta
  uses: docker/metadata-action@v6
  with:
    images: ${{ env.REGISTRY }}/gammasim/${{ env.BASE_LABEL }}
    flavor: |
      latest=false
      suffix=-${{ matrix.corsika }}-${{ matrix.sim_telarray }}-${{ matrix.avx_flag }}
    tags: |
      type=ref,event=pr
      type=semver,pattern=v{{version}}
      type=schedule,pattern={{date 'YYYYMMDD'}}
      type=raw,value={{date 'YYYYMMDD'}}

bcgov/vc-common-service/.github/actions/build-image/action.yml
- name: Extract Docker metadata
  id: meta
  uses: docker/metadata-action@902fa8ec7d6ecbf8d84d538b9b233a880e428804 # v5.7.0
  with:
    images: ${{ inputs.registry }}/${{ inputs.image_name }}
    tags: |
      type=sha,prefix=sha-
      type=raw,value=main,enable={{is_default_branch}}
      type=semver,pattern={{version}}
      type=semver,pattern={{major}}.{{minor}}

controlplaneio-fluxcd/flux-operator/.github/workflows/preview.yaml
- name: Generate image meta
  id: meta
  uses: docker/metadata-action@dc802804100637a589fabce1cb79ff13a1411302 # v6.2.0
  with:
    images: |
      ${{ env.IMAGE }}
    tags: |
      type=raw,value=${{ steps.prep.outputs.TAG }}
      type=raw,value=${{ steps.prep.outputs.LATEST_TAG }},enable=${{ steps.prep.outputs.BRANCH_BUILD == 'true' }}
    annotations:
      org.opencontainers.image.description=Flux Operator preview build

Beykus-Y/Selara_Bot/.github/workflows/docker-publish.yml
- name: Extract app Docker metadata
  id: meta_app
  uses: docker/metadata-action@v5
  with:
    context: git
    images: ghcr.io/${{ secrets.GHCR_USERNAME }}/selara
    tags: |
      type=raw,value=latest
      type=sha,prefix=sha-