docker/metadata-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Metadata action'
description: "GitHub Action to extract metadata (tags, labels) for Docker"
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  context:
    description: 'Where to get context data. Allowed options are "workflow"  (default), "git".'
    default: "workflow"
    required: true
  images:
    description: 'List of Docker images to use as base name for tags'
    required: true
  tags:
    description: 'List of tags as key-value pair attributes'
    required: false
  flavor:
    description: 'Flavors to apply'
    required: false
  labels:
    description: 'List of custom labels'
    required: false
  sep-tags:
    description: 'Separator to use for tags output (default \n)'
    required: false
  sep-labels:
    description: 'Separator to use for labels output (default \n)'
    required: false
  bake-target:
    description: 'Bake target name (default docker-metadata-action)'
    required: false
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true

outputs:
  version:
    description: 'Generated Docker image version'
  tags:
    description: 'Generated Docker tags'
  labels:
    description: 'Generated Docker labels'
  bake-file:
    description: 'Bake definiton file'
  json:
    description: 'JSON output of tags and labels'

runs:
  using: 'node20'
  main: 'dist/index.js'

nocobase/nocobase/.github/workflows/build-docker-image.yml
- name: Docker meta
  id: meta
  uses: docker/metadata-action@v4
  with:
    images: |
      nocobase/nocobase
    tags: |
      type=ref,event=branch
      type=ref,event=pr
      type=semver,pattern={{version}}
      type=semver,pattern={{major}}.{{minor}}

Watr-Protocol/watr/.github/workflows/build-docker.yml
- name: Extract metadata (tags, labels) for Docker
  id: meta
  uses: docker/metadata-action@818d4b7b91585d195f67373fd9cb0332e31a7175 # v4.6.0
  with:
    images: watrprotocol/watr-node

wowwood/slurp/.github/workflows/build.yml
- name: Generate CRI metadata
  id: meta
  uses: docker/metadata-action@v4
  with:
    images: |
      ghcr.io/${{ github.repository_owner }}/slurp
    labels: |
      org.opencontainers.image.title=Slurp
      org.opencontainers.image.description=Web media ingest utility.
      org.opencontainers.image.url=https://github.com/wowwood/slurp
      org.opencontainers.image.source=https://github.com/wowwood/slurp
      org.opencontainers.image.vendor=wowwood
    tags: |
      type=sha,format=long,suffix=-${{ matrix.arch.label }}